[pytest]
addopts = --mypy -v --junitxml=junit/test-results.xml --cov-report=xml --cov-report=term --cov-report=html --cov
norecursedirs = explorations metadsl/nonumpy metadsl/python .ipynb_checkpoints
